API_ID=26729193
API_HASH=a94598ef642481e35466292df95f251e
BOT_TOKEN=7706795279:AAE_KSUZaElgXpN3lVura8GD6OXZWr0-lGM
MONGODB_URI=mongodb+srv://Uploaderbot:Uploaderbot@cluster0.mkxbrre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_IDS=1012164907
